ID	Type	Seed	Pokemon	Ability	Nature	Gender	HP	ATK	DEF	SPA	SPD	SPE	TeraType	IVCount	Stars	Mark
ME1	Base	1F390FC9	Iron Moth	Quark Drive (1)	Impish	-	31	5	31	31	31	31	Grass	5	5	Jumbo
ME2	Base	2AC45D03	Iron Moth	Quark Drive (1)	Quiet	-	31	31	31	10	31	31	Grass	5	5	Jumbo
ME3	Base	36183F4D	Iron Moth	Quark Drive (1)	Bashful	-	31	31	14	31	31	31	Steel	5	5	Jumbo
ME4	Base	574177A1	Iron Moth	Quark Drive (1)	Serious	-	31	30	31	31	31	31	Steel	5	5	Jumbo
ME5	Base	738898F4	Iron Moth	Quark Drive (1)	Lonely	-	31	31	31	31	31	6	Grass	5	5	Teeny
ME6	Base	89A36E05	Iron Moth	Quark Drive (1)	Hardy	-	0	31	31	31	31	31	Grass	5	5	Teeny
ME7	Base	A5377AFE	Iron Moth	Quark Drive (1)	Calm	-	31	31	31	18	31	31	Grass	5	5	Teeny
ME8	Base	BC0BB9E1	Iron Moth	Quark Drive (1)	Hardy	-	31	31	31	18	31	31	Grass	5	5	Teeny
ME9	Base	BF416659	Iron Moth	Quark Drive (1)	Quiet	-	25	31	31	31	31	31	Grass	5	5	Jumbo
ME10	Base	C8070EDF	Iron Moth	Quark Drive (1)	Gentle	-	31	31	31	1	31	31	Grass	5	5	Jumbo
ME11	Base	00294D24	Iron Moth	Quark Drive (1)	Lax	-	17	31	31	23	31	31	Grass	4	5	Jumbo
ME12	Base	01D19A1D	Iron Moth	Quark Drive (1)	Jolly	-	31	31	31	22	15	31	Water	4	5	Teeny
ME13	Base	0477DA66	Iron Moth	Quark Drive (1)	Impish	-	31	31	16	31	29	31	Grass	4	5	Jumbo
ME14	Base	059A8B63	Iron Moth	Quark Drive (1)	Hardy	-	31	14	31	31	17	31	Ice	4	5	Jumbo
ME15	Base	05ABEDFF	Iron Moth	Quark Drive (1)	Serious	-	31	6	14	31	31	31	Steel	4	5	Jumbo
ME16	Base	06907AE9	Iron Moth	Quark Drive (1)	Quirky	-	31	31	31	31	10	14	Ground	4	5	Teeny
ME17	Base	06D17CEA	Iron Moth	Quark Drive (1)	Adamant	-	31	13	31	31	31	11	Grass	4	5	Jumbo
ME18	Base	074F816D	Iron Moth	Quark Drive (1)	Jolly	-	31	7	14	31	31	31	Steel	4	5	Jumbo
ME19	Base	0ACE4DFF	Iron Moth	Quark Drive (1)	Naughty	-	31	31	12	31	31	0	Grass	4	5	Jumbo
ME20	Base	0B0F47F6	Iron Moth	Quark Drive (1)	Quirky	-	26	31	31	31	22	31	Fairy	4	5	Teeny
ME21	Base	0BA50BAF	Iron Moth	Quark Drive (1)	Hardy	-	31	31	16	10	31	31	Grass	4	5	Jumbo
ME22	Base	0FA59196	Iron Moth	Quark Drive (1)	Sassy	-	19	31	31	2	31	31	Fairy	4	5	Teeny
ME23	Base	10DA62BC	Iron Moth	Quark Drive (1)	Rash	-	31	23	31	31	31	0	Grass	4	5	Jumbo
ME24	Base	1371913B	Iron Moth	Quark Drive (1)	Serious	-	26	31	31	31	31	19	Bug	4	5	Jumbo
ME25	Base	1781AEBD	Iron Moth	Quark Drive (1)	Naive	-	31	31	16	31	2	31	Electric	4	5	Jumbo
ME26	Base	17C72F67	Iron Moth	Quark Drive (1)	Naughty	-	31	31	31	14	19	31	Flying	4	5	Teeny
ME27	Base	1ACB3E49	Iron Moth	Quark Drive (1)	Hardy	-	31	31	11	31	31	6	Grass	4	5	Jumbo
ME28	Base	1FB12676	Iron Moth	Quark Drive (1)	Lonely	-	31	31	31	31	18	9	Fairy	4	5	Jumbo
ME29	Base	22F623D1	Iron Moth	Quark Drive (1)	Naive	-	31	31	31	21	10	31	Electric	4	5	Jumbo
ME30	Base	23FBF7EB	Iron Moth	Quark Drive (1)	Quiet	-	31	10	25	31	31	31	Bug	4	5	Jumbo
ME31	Base	249B7A21	Iron Moth	Quark Drive (1)	Careful	-	31	31	31	5	9	31	Flying	4	5	Jumbo
ME32	Base	256F639E	Iron Moth	Quark Drive (1)	Hasty	-	31	31	5	31	20	31	Rock	4	5	Teeny
ME33	Base	29C82A0F	Iron Moth	Quark Drive (1)	Modest	-	31	8	31	12	31	31	Water	4	5	Jumbo
ME34	Base	30151551	Iron Moth	Quark Drive (1)	Sassy	-	31	31	21	31	31	17	Electric	4	5	Teeny
ME35	Base	31307E69	Iron Moth	Quark Drive (1)	Lonely	-	31	31	27	31	14	31	Ground	4	5	Teeny
ME36	Base	31869139	Iron Moth	Quark Drive (1)	Quiet	-	31	31	31	3	31	1	Ground	4	5	Jumbo
ME37	Base	32EF7667	Iron Moth	Quark Drive (1)	Calm	-	31	31	29	31	6	31	Flying	4	5	Jumbo
ME38	Base	3739A70B	Iron Moth	Quark Drive (1)	Brave	-	1	31	31	31	19	31	Bug	4	5	Teeny
ME39	Base	3AAAF337	Iron Moth	Quark Drive (1)	Jolly	-	14	31	31	5	31	31	Grass	4	5	Jumbo
ME40	Base	3E4C6F66	Iron Moth	Quark Drive (1)	Adamant	-	31	31	31	31	11	8	Fighting	4	5	Teeny
ME41	Base	40A17CE7	Iron Moth	Quark Drive (1)	Bashful	-	31	31	13	31	1	31	Flying	4	5	Jumbo
ME42	Base	425A48DA	Iron Moth	Quark Drive (1)	Relaxed	-	31	31	31	31	22	28	Grass	4	5	Teeny
ME43	Base	427FC7CE	Iron Moth	Quark Drive (1)	Jolly	-	31	31	25	16	31	31	Grass	4	5	Teeny
ME44	Base	450CA7E5	Iron Moth	Quark Drive (1)	Lonely	-	31	30	31	31	28	31	Normal	4	5	Teeny
ME45	Base	465CE5C4	Iron Moth	Quark Drive (1)	Lax	-	31	31	9	8	31	31	Grass	4	5	Jumbo
ME46	Base	48AE5C52	Iron Moth	Quark Drive (1)	Modest	-	31	31	16	31	31	22	Psychic	4	5	Teeny
ME47	Base	4BEF578F	Iron Moth	Quark Drive (1)	Sassy	-	0	31	31	31	12	31	Grass	4	5	Teeny
ME48	Base	4DCAF373	Iron Moth	Quark Drive (1)	Impish	-	31	31	31	19	31	18	Grass	4	5	Jumbo
ME49	Base	5101E0DF	Iron Moth	Quark Drive (1)	Jolly	-	31	27	31	31	18	31	Steel	4	5	Jumbo
ME50	Base	5258A489	Iron Moth	Quark Drive (1)	Naive	-	31	31	31	22	31	16	Grass	4	5	Jumbo
ME51	Base	5538635A	Iron Moth	Quark Drive (1)	Docile	-	24	31	31	31	31	28	Grass	4	5	Jumbo
ME52	Base	57D3EA12	Iron Moth	Quark Drive (1)	Modest	-	31	31	8	0	31	31	Grass	4	5	Teeny
ME53	Base	59C854DA	Iron Moth	Quark Drive (1)	Naive	-	5	31	22	31	31	31	Dark	4	5	Jumbo
ME54	Base	5A2C6E5E	Iron Moth	Quark Drive (1)	Hardy	-	16	15	31	31	31	31	Poison	4	5	Jumbo
ME55	Base	5CF32528	Iron Moth	Quark Drive (1)	Hasty	-	3	8	31	31	31	31	Poison	4	5	Jumbo
ME56	Base	5DF55B5D	Iron Moth	Quark Drive (1)	Modest	-	31	31	31	31	5	29	Grass	4	5	Teeny
ME57	Base	618CA780	Iron Moth	Quark Drive (1)	Naughty	-	6	11	31	31	31	31	Grass	4	5	Jumbo
ME58	Base	633D02D2	Iron Moth	Quark Drive (1)	Bashful	-	31	11	6	31	31	31	Grass	4	5	Teeny
ME59	Base	6457E5DB	Iron Moth	Quark Drive (1)	Calm	-	31	31	13	31	25	31	Steel	4	5	Teeny
ME60	Base	68FFA005	Iron Moth	Quark Drive (1)	Bashful	-	31	31	5	31	22	31	Grass	4	5	Teeny
ME61	Base	6C4CD547	Iron Moth	Quark Drive (1)	Quiet	-	31	31	31	17	13	31	Grass	4	5	Teeny
ME62	Base	6D51CA2C	Iron Moth	Quark Drive (1)	Jolly	-	31	31	31	31	7	24	Ghost	4	5	Teeny
ME63	Base	6D59291D	Iron Moth	Quark Drive (1)	Adamant	-	31	31	31	31	22	11	Grass	4	5	Jumbo
ME64	Base	6E64C789	Iron Moth	Quark Drive (1)	Modest	-	31	31	3	8	31	31	Ground	4	5	Teeny
ME65	Base	71244BC4	Iron Moth	Quark Drive (1)	Careful	-	7	31	31	4	31	31	Grass	4	5	Teeny
ME66	Base	719C0B46	Iron Moth	Quark Drive (1)	Mild	-	31	17	16	31	31	31	Grass	4	5	Teeny
ME67	Base	7239E950	Iron Moth	Quark Drive (1)	Bashful	-	31	31	22	14	31	31	Grass	4	5	Jumbo
ME68	Base	73C74D64	Iron Moth	Quark Drive (1)	Bold	-	31	31	31	31	21	24	Grass	4	5	Jumbo
ME69	Base	73D0FACE	Iron Moth	Quark Drive (1)	Bold	-	31	31	31	31	17	10	Grass	4	5	Teeny
ME70	Base	745274E9	Iron Moth	Quark Drive (1)	Gentle	-	31	5	1	31	31	31	Ground	4	5	Teeny
ME71	Base	7530A8AB	Iron Moth	Quark Drive (1)	Mild	-	31	31	31	10	31	27	Bug	4	5	Jumbo
ME72	Base	77C10F67	Iron Moth	Quark Drive (1)	Adamant	-	31	26	13	31	31	31	Flying	4	5	Jumbo
ME73	Base	7B26D396	Iron Moth	Quark Drive (1)	Bold	-	31	17	31	31	31	6	Grass	4	5	Teeny
ME74	Base	7C68EED2	Iron Moth	Quark Drive (1)	Calm	-	0	17	31	31	31	31	Psychic	4	5	Teeny
ME75	Base	7C944B8B	Iron Moth	Quark Drive (1)	Hardy	-	31	31	31	4	2	31	Bug	4	5	Teeny
ME76	Base	7E3CF72A	Iron Moth	Quark Drive (1)	Rash	-	31	31	19	9	31	31	Rock	4	5	Teeny
ME77	Base	80CCC82C	Iron Moth	Quark Drive (1)	Modest	-	0	31	31	31	19	31	Grass	4	5	Teeny
ME78	Base	81232116	Iron Moth	Quark Drive (1)	Naive	-	31	31	19	31	31	15	Grass	4	5	Jumbo
ME79	Base	82E962A5	Iron Moth	Quark Drive (1)	Naive	-	21	31	22	31	31	31	Normal	4	5	Teeny
ME80	Base	85155404	Iron Moth	Quark Drive (1)	Quiet	-	31	1	31	31	31	15	Grass	4	5	Jumbo
ME81	Base	888AF09F	Iron Moth	Quark Drive (1)	Gentle	-	5	31	31	31	1	31	Grass	4	5	Teeny
ME82	Base	89A491B3	Iron Moth	Quark Drive (1)	Gentle	-	31	31	31	31	6	14	Grass	4	5	Teeny
ME83	Base	8CC18E0D	Iron Moth	Quark Drive (1)	Quirky	-	11	31	31	31	31	20	Grass	4	5	Teeny
ME84	Base	8DF5B59D	Iron Moth	Quark Drive (1)	Quirky	-	31	31	30	31	31	11	Grass	4	5	Teeny
ME85	Base	8E131237	Iron Moth	Quark Drive (1)	Relaxed	-	31	14	31	31	31	19	Grass	4	5	Jumbo
ME86	Base	90511033	Iron Moth	Quark Drive (1)	Relaxed	-	31	31	12	31	27	31	Ice	4	5	Jumbo
ME87	Base	91166414	Iron Moth	Quark Drive (1)	Impish	-	31	31	2	20	31	31	Dragon	4	5	Jumbo
ME88	Base	91556AD3	Iron Moth	Quark Drive (1)	Hasty	-	31	31	31	27	9	31	Ice	4	5	Teeny
ME89	Base	9361445C	Iron Moth	Quark Drive (1)	Naive	-	31	31	31	31	28	7	Grass	4	5	Teeny
ME90	Base	93AFDC69	Iron Moth	Quark Drive (1)	Modest	-	31	9	31	31	29	31	Ground	4	5	Teeny
ME91	Base	955C29F1	Iron Moth	Quark Drive (1)	Hasty	-	31	31	31	31	27	19	Electric	4	5	Teeny
ME92	Base	9671120E	Iron Moth	Quark Drive (1)	Careful	-	31	31	0	27	31	31	Grass	4	5	Teeny
ME93	Base	97908C43	Iron Moth	Quark Drive (1)	Naughty	-	31	31	31	12	24	31	Ice	4	5	Jumbo
ME94	Base	991D0908	Iron Moth	Quark Drive (1)	Bold	-	26	31	31	28	31	31	Poison	4	5	Teeny
ME95	Base	9B87BDC9	Iron Moth	Quark Drive (1)	Bashful	-	3	31	2	31	31	31	Grass	4	5	Jumbo
ME96	Base	9C54B81F	Iron Moth	Quark Drive (1)	Adamant	-	31	31	31	20	31	12	Grass	4	5	Jumbo
ME97	Base	9DF8BC68	Iron Moth	Quark Drive (1)	Hardy	-	31	8	31	30	31	31	Poison	4	5	Teeny
ME98	Base	9F7780C6	Iron Moth	Quark Drive (1)	Lax	-	31	2	15	31	31	31	Fighting	4	5	Teeny
ME99	Base	A0869662	Iron Moth	Quark Drive (1)	Sassy	-	5	31	31	31	10	31	Grass	4	5	Teeny
ME100	Base	A1F0936A	Iron Moth	Quark Drive (1)	Modest	-	31	7	31	13	31	31	Grass	4	5	Teeny
ME101	Base	A373EBBF	Iron Moth	Quark Drive (1)	Gentle	-	31	31	31	31	26	11	Flying	4	5	Jumbo
ME102	Base	A5C34664	Iron Moth	Quark Drive (1)	Naive	-	24	7	31	31	31	31	Grass	4	5	Jumbo
ME103	Base	A78DB9A8	Iron Moth	Quark Drive (1)	Hardy	-	3	12	31	31	31	31	Grass	4	5	Teeny
ME104	Base	A9748BEA	Iron Moth	Quark Drive (1)	Sassy	-	31	21	31	6	31	31	Rock	4	5	Jumbo
ME105	Base	AC3A2DE5	Iron Moth	Quark Drive (1)	Adamant	-	31	31	23	31	16	31	Grass	4	5	Jumbo
ME106	Base	AC91310F	Iron Moth	Quark Drive (1)	Adamant	-	31	31	31	12	31	1	Water	4	5	Jumbo
ME107	Base	AE8BEAB5	Iron Moth	Quark Drive (1)	Hasty	-	31	31	4	11	31	31	Grass	4	5	Teeny
ME108	Base	B6A38C3E	Iron Moth	Quark Drive (1)	Quirky	-	19	31	31	31	31	18	Grass	4	5	Jumbo
ME109	Base	B7CF4D39	Iron Moth	Quark Drive (1)	Naive	-	31	13	31	31	31	21	Flying	4	5	Jumbo
ME110	Base	B87681F2	Iron Moth	Quark Drive (1)	Naive	-	16	31	31	31	29	31	Psychic	4	5	Jumbo
ME111	Base	BD8154B5	Iron Moth	Quark Drive (1)	Calm	-	31	31	14	31	31	18	Grass	4	5	Teeny
ME112	Base	BDEC9100	Iron Moth	Quark Drive (1)	Bold	-	31	31	31	31	3	5	Ice	4	5	Teeny
ME113	Base	BE10FBC9	Iron Moth	Quark Drive (1)	Impish	-	31	31	31	14	31	0	Grass	4	5	Teeny
ME114	Base	BEF3B8D6	Iron Moth	Quark Drive (1)	Impish	-	31	3	26	31	31	31	Fairy	4	5	Jumbo
ME115	Base	BF66E95B	Iron Moth	Quark Drive (1)	Sassy	-	31	29	31	31	31	19	Grass	4	5	Jumbo
ME116	Base	C1D2869D	Iron Moth	Quark Drive (1)	Sassy	-	31	31	30	31	18	31	Flying	4	5	Teeny
ME117	Base	C59F692B	Iron Moth	Quark Drive (1)	Quiet	-	1	17	31	31	31	31	Bug	4	5	Jumbo
ME118	Base	C5DF1AB3	Iron Moth	Quark Drive (1)	Adamant	-	20	31	31	31	31	12	Ice	4	5	Teeny
ME119	Base	C664DB30	Iron Moth	Quark Drive (1)	Mild	-	21	31	21	31	31	31	Grass	4	5	Teeny
ME120	Base	C6B6B354	Iron Moth	Quark Drive (1)	Hardy	-	29	31	0	31	31	31	Grass	4	5	Jumbo
ME121	Base	CF349B1E	Iron Moth	Quark Drive (1)	Adamant	-	31	31	27	0	31	31	Flying	4	5	Jumbo
ME122	Base	CF8BA49A	Iron Moth	Quark Drive (1)	Brave	-	31	31	31	24	31	27	Grass	4	5	Teeny
ME123	Base	D1376355	Iron Moth	Quark Drive (1)	Modest	-	31	31	3	31	31	30	Dark	4	5	Jumbo
ME124	Base	D480E6E2	Iron Moth	Quark Drive (1)	Brave	-	31	31	31	31	11	12	Grass	4	5	Teeny
ME125	Base	D60CCEB1	Iron Moth	Quark Drive (1)	Mild	-	31	14	8	31	31	31	Electric	4	5	Jumbo
ME126	Base	D637AFCF	Iron Moth	Quark Drive (1)	Timid	-	31	31	31	20	31	14	Water	4	5	Teeny
ME127	Base	DA17C0C8	Iron Moth	Quark Drive (1)	Modest	-	28	31	31	31	15	31	Poison	4	5	Teeny
ME128	Base	DD27846A	Iron Moth	Quark Drive (1)	Docile	-	31	31	31	31	14	6	Rock	4	5	Teeny
ME129	Base	DE9EB445	Iron Moth	Quark Drive (1)	Lax	-	31	23	31	28	31	31	Grass	4	5	Jumbo
ME130	Base	E5111E27	Iron Moth	Quark Drive (1)	Bashful	-	31	31	31	10	8	31	Flying	4	5	Teeny
ME131	Base	ED0411CA	Iron Moth	Quark Drive (1)	Adamant	-	31	22	31	31	19	31	Rock	4	5	Jumbo
ME132	Base	EEABC326	Iron Moth	Quark Drive (1)	Modest	-	31	31	31	31	22	3	Fighting	4	5	Teeny
ME133	Base	F09A6FE2	Iron Moth	Quark Drive (1)	Lonely	-	31	14	31	31	31	28	Grass	4	5	Jumbo
ME134	Base	F15DFDA0	Iron Moth	Quark Drive (1)	Careful	-	31	31	31	26	1	31	Dark	4	5	Jumbo
ME135	Base	F3A269B5	Iron Moth	Quark Drive (1)	Bold	-	31	31	31	31	10	19	Dark	4	5	Teeny
ME136	Base	F542208A	Iron Moth	Quark Drive (1)	Adamant	-	1	31	13	31	31	31	Grass	4	5	Teeny
ME137	Base	F6249EBD	Iron Moth	Quark Drive (1)	Lax	-	7	4	31	31	31	31	Normal	4	5	Jumbo
ME138	Base	F624D2E2	Iron Moth	Quark Drive (1)	Relaxed	-	31	8	31	31	0	31	Grass	4	5	Teeny
ME139	Base	F6422A36	Iron Moth	Quark Drive (1)	Impish	-	31	31	31	15	13	31	Grass	4	5	Teeny
ME140	Base	F6FA779D	Iron Moth	Quark Drive (1)	Rash	-	16	14	31	31	31	31	Grass	4	5	Teeny
ME141	Base	FBF9EFE4	Iron Moth	Quark Drive (1)	Mild	-	31	31	31	3	16	31	Ghost	4	5	Teeny
ME142	Base	FD3FB886	Iron Moth	Quark Drive (1)	Careful	-	31	12	31	31	31	11	Fighting	4	5	Teeny
