ID	Type	Seed	Pokemon	Ability	Nature	Gender	HP	ATK	DEF	SPA	SPD	SPE	TeraType	IVCount	Stars	Mark
M1S	Base	3E26F07C	Altaria	Cloud Nine (H)	Sassy	♀	31	23	31	29	31	31	Water	4	5	Teeny
M2S	Base	A8818B72	Amoonguss	Regenerator (H)	Rash	♂	30	31	31	0	31	31	Psychic	4	5	Teeny
M3S	Base	608A14CF	Ampharos	Plus (H)	Bashful	♀	31	21	13	12	31	31	Water	3	4	Teeny
M4S	Base	D2EF5BF4	Annihilape	Defiant (H)	Naughty	♂	12	31	31	31	14	31	Dragon	4	5	Teeny
M5S	Base	65A101F2	Arboliva	Harvest (H)	Adamant	♂	31	29	31	1	31	31	Psychic	4	5	Teeny
M6S	Base	1CE7EC71	Arboliva	Harvest (H)	Relaxed	♂	31	31	10	31	5	31	Electric	4	5	Jumbo
M7S	Base	CB4F2884	Arcanine-Normal	Flash Fire (2)	Naughty	♂	9	31	31	12	31	31	Ground	4	5	Jumbo
M8S	Base	8C535D94	Axew	Mold Breaker (2)	Modest	♀	13	4	31	31	0	5	Dragon	2	3	Jumbo
M9S	Base	5A10EACA	Azumarill	Thick Fat (1)	Quirky	♂	27	31	21	17	31	31	Rock	3	4	Jumbo
M10S	Base	82B34FDF	Barraskewda	Swift Swim (1)	Hardy	♀	31	31	28	31	26	14	Dragon	3	4	Jumbo
M11S	Base	1F390FC9	Barraskewda	Swift Swim (1)	Impish	♀	6	7	31	31	13	31	Ground	3	4	Jumbo
M12S	Base	A0869662	Beartic	Slush Rush (2)	Timid	♂	31	31	31	31	9	15	Fire	4	4	Teeny
M13S	Base	C992A759	Bisharp	Defiant (1)	Brave	♀	25	27	31	31	12	31	Ice	3	4	Jumbo
M14S	Base	A5377AFE	Brambleghast	Infiltrator (H)	Bold	♀	31	31	31	18	31	31	Normal	5	5	Teeny
M15S	Base	821ED953	Cacturne	Sand Veil (1)	Mild	♀	21	31	30	31	31	6	Ice	3	4	Teeny
M16S	Base	C1D2869D	Chansey	Healer (H)	Sassy	♀	31	24	5	31	25	30	Flying	2	3	Teeny
M17S	Base	EEABC326	Charcadet	Flash Fire (1)	Adamant	♂	31	19	31	22	2	22	Fighting	2	3	Teeny
M18S	Base	9DF8BC68	Clodsire	Unaware (H)	Hardy	♂	31	28	28	13	31	31	Poison	3	4	Teeny
M19S	Base	01FDF39E	Coalossal	Flame Body (2)	Quiet	♀	31	31	18	31	31	22	Fire	4	5	Jumbo
M20S	Base	AE57C7C0	Corvisquire	Big Pecks (H)	Quiet	♀	31	27	31	13	26	25	Electric	2	3	Teeny
M21S	Base	C2352F60	Crabominable	Iron Fist (2)	Impish	♀	31	6	31	20	31	31	Dark	4	4	Teeny
M22S	Base	D480E6E2	Crabominable	Hyper Cutter (1)	Hasty	♂	31	31	24	31	2	11	Ice	3	4	Teeny
M23S	Base	7C944B8B	Cryogonal	Levitate (1)	Hardy	-	6	31	31	16	4	31	Bug	3	4	Teeny
M24S	Base	C3DC9314	Cubchoo	Rattled (H)	Jolly	♀	21	30	31	31	13	13	Dragon	2	3	Jumbo
M25S	Base	F33D63E1	Dachsbun	Aroma Veil (H)	Sassy	♂	18	31	4	25	31	31	Water	3	4	Teeny
M26S	Base	65A2AF4D	Dedenne	Plus (H)	Naughty	♂	31	31	31	9	12	9	Steel	3	4	Jumbo
M27S	Base	6D51CA2C	Deino	Hustle (1)	Naughty	♀	1	11	31	31	23	16	Ghost	2	3	Teeny
M28S	Base	C58FD6F7	Delibird	Vital Spirit (1)	Sassy	♂	31	31	31	31	24	27	Steel	4	5	Jumbo
M29S	Base	D6CC25E6	Ditto	Imposter (H)	Calm	-	31	31	6	8	28	31	Fighting	3	4	Jumbo
M30S	Base	9B87BDC9	Donphan	Sand Veil (H)	Bashful	♂	30	31	20	31	3	31	Ground	3	4	Jumbo
M31S	Base	0E98634D	Donphan	Sturdy (1)	Brave	♀	0	30	31	31	21	31	Steel	3	4	Teeny
M32S	Base	2AC45D03	Dragonite	Inner Focus (1)	Modest	♀	31	31	31	10	31	31	Fairy	5	5	Jumbo
M33S	Base	5D820662	Drednaw	Strong Jaw (1)	Lonely	♀	31	31	11	7	31	15	Steel	3	4	Jumbo
M34S	Base	A5C34664	Drednaw	Shell Armor (2)	Relaxed	♀	15	18	31	31	31	15	Dragon	3	4	Jumbo
M35S	Base	F624D2E2	Drednaw	Shell Armor (2)	Modest	♀	16	8	31	31	0	31	Poison	3	4	Teeny
M36S	Base	06907AE9	Drifblim	Flare Boost (H)	Docile	♂	31	31	31	27	10	14	Ground	3	4	Teeny
M37S	Base	427FC7CE	Dudunsparce-Two-Segment	Run Away (2)	Naughty	♂	31	17	25	16	31	31	Fire	3	4	Teeny
M38S	Base	745274E9	Eelektrik	Levitate (1)	Gentle	♀	15	22	0	31	31	31	Ground	3	4	Teeny
M39S	Base	7B48A909	Eevee	Adaptability (2)	Modest	♂	31	15	14	28	31	0	Ground	2	3	Jumbo
M40S	Base	1BF34561	Espathra	Frisk (2)	Modest	♀	31	3	1	4	31	31	Fighting	3	4	Teeny
M41S	Base	0477DA66	Farigiraf	Cud Chew (1)	Impish	♀	31	31	19	31	24	29	Fighting	3	4	Jumbo
M42S	Base	E5111E27	Flaaffy	Static (1)	Jolly	♂	18	31	14	0	10	31	Flying	2	3	Teeny
M43S	Base	633D02D2	Flamigo	Costar (H)	Hasty	♂	3	31	16	31	31	31	Psychic	4	4	Teeny
M44S	Base	87EA6036	Fletchinder	Flame Body (1)	Gentle	♀	31	23	14	23	5	31	Fairy	2	3	Teeny
M45S	Base	249B7A21	Fletchinder	Flame Body (1)	Bold	♂	9	31	18	29	7	31	Flying	2	3	Jumbo
M46S	Base	40A17CE7	Forretress	Sturdy (1)	Bashful	♂	31	22	11	31	9	31	Flying	3	4	Jumbo
M47S	Base	5F04CA22	Gabite	Sand Veil (1)	Adamant	♀	31	15	8	31	31	22	Steel	3	4	Jumbo
M48S	Base	1B7D905F	Gabite	Sand Veil (1)	Naive	♀	6	1	31	11	31	31	Grass	3	4	Jumbo
M49S	Base	7B26D396	Gallade	Sharpness (2)	Sassy	♂	31	17	31	31	31	6	Fairy	4	5	Teeny
M50S	Base	618CA780	Garchomp	Sand Veil (1)	Lonely	♀	6	11	31	31	31	31	Poison	4	5	Jumbo
M51S	Base	36283C26	Girafarig	Sap Sipper (H)	Jolly	♀	29	31	1	31	12	26	Fighting	2	3	Jumbo
M52S	Base	AF953002	Glalie	Ice Body (2)	Gentle	♀	31	31	13	21	31	31	Water	4	5	Jumbo
M53S	Base	7B3DBB9C	Glimmet	Toxic Debris (1)	Naive	♀	17	7	18	25	31	31	Fighting	2	3	Jumbo
M54S	Base	01FE8E13	Goomy	Gooey (H)	Timid	♀	15	14	1	31	31	6	Ice	2	3	Teeny
M55S	Base	6DA133FD	Greedent	Cheek Pouch (1)	Timid	♂	31	9	31	31	31	4	Dragon	4	5	Jumbo
M56S	Base	B6A38C3E	Greedent	Gluttony (H)	Rash	♀	3	31	31	1	20	19	Poison	2	3	Jumbo
M57S	Base	F15DFDA0	Grumpig	Gluttony (H)	Careful	♀	31	24	31	6	17	31	Dark	3	4	Jumbo
M58S	Base	EACA8BBF	Gumshoos	Adaptability (H)	Impish	♂	20	10	31	9	31	14	Bug	2	3	Teeny
M59S	Base	0BA50BAF	Gumshoos	Stakeout (1)	Mild	♀	31	14	21	1	8	31	Water	2	3	Jumbo
M60S	Base	62620B05	Haxorus	Mold Breaker (2)	Naive	♀	31	31	5	31	31	15	Normal	4	5	Teeny
M61S	Base	12F4A3FD	Haxorus	Unnerve (H)	Impish	♀	9	31	31	31	6	31	Electric	4	5	Teeny
M62S	Base	574177A1	Heracross	Moxie (H)	Naughty	♀	26	3	31	31	31	31	Steel	4	4	Jumbo
M63S	Base	AC7CF7A5	Hippopotas	Sand Stream (1)	Gentle	♀	2	31	2	28	31	22	Normal	2	3	Jumbo
M64S	Base	558C2DF7	Honchkrow	Moxie (H)	Calm	♀	31	31	31	31	29	25	Fairy	4	5	Jumbo
M65S	Base	C3BDB181	Honchkrow	Super Luck (2)	Jolly	♂	31	31	26	31	31	11	Steel	4	5	Teeny
M66S	Base	2C95207F	Hydreigon	Levitate (1)	Modest	♂	31	2	31	31	5	31	Rock	4	5	Teeny
M67S	Base	D60CCEB1	Indeedee-F	Own Tempo (1)	Naive	♀	31	21	5	31	0	22	Electric	2	3	Jumbo
M68S	Base	7F8FDE08	Indeedee-M	Inner Focus (1)	Modest	♂	31	18	16	31	31	31	Poison	4	5	Jumbo
M69S	Base	05ABEDFF	Indeedee-M	Inner Focus (1)	Modest	♂	31	6	14	31	31	31	Steel	4	5	Jumbo
M70S	Base	DE9EB445	Krokorok	Intimidate (1)	Lax	♂	31	8	31	16	5	31	Normal	3	4	Jumbo
M71S	Base	57A963A7	Larvesta	Flame Body (1)	Hardy	♂	31	31	14	30	21	23	Flying	2	3	Jumbo
M72S	Base	4BEF578F	Larvitar	Guts (1)	Sassy	♀	19	31	31	23	29	0	Water	2	3	Teeny
M73S	Base	8E131237	Larvitar	Sand Veil (H)	Relaxed	♂	31	7	31	22	19	20	Fighting	2	3	Jumbo
M74S	Base	E127B7D8	Lilligant-Normal	Chlorophyll (1)	Quiet	♀	31	31	11	31	17	22	Normal	3	4	Jumbo
M75S	Base	7530A8AB	Lokix	Tinted Lens (H)	Mild	♂	23	31	17	0	31	28	Bug	2	3	Jumbo
M76S	Base	092DB74B	Lumineon	Swift Swim (1)	Docile	♂	26	31	31	0	8	31	Bug	3	4	Jumbo
M77S	Base	89A491B3	Luxio	Guts (H)	Calm	♂	31	31	2	7	27	6	Ice	2	3	Teeny
M78S	Base	D63E2893	Luxio	Intimidate (2)	Naive	♀	31	22	31	3	9	23	Ice	2	3	Jumbo
M79S	Base	59C854DA	Lycanroc-Midday	Steadfast (H)	Naive	♀	11	17	5	31	31	31	Dark	3	4	Jumbo
M80S	Base	F09A6FE2	Lycanroc-Midday	Steadfast (H)	Sassy	♂	31	12	31	12	31	27	Bug	3	4	Jumbo
M81S	Base	6386C9C8	Lycanroc-Midnight	Keen Eye (1)	Lax	♀	17	27	31	31	16	31	Poison	3	4	Jumbo
M82S	Base	516D24F8	Mabosstiff	Guard Dog (2)	Rash	♂	31	31	12	5	31	31	Fairy	4	5	Teeny
M83S	Base	24C2B39A	Mabosstiff	Guard Dog (2)	Lonely	♂	31	31	12	31	31	8	Fighting	4	5	Jumbo
M84S	Base	B17E6A20	Magneton	Sturdy (2)	Calm	-	11	22	31	25	31	31	Psychic	3	4	Jumbo
M85S	Base	1ACB3E49	Magneton	Analytic (H)	Hardy	-	31	31	11	31	28	11	Ground	3	4	Jumbo
M86S	Base	EBAC73DF	Medicham	Telepathy (H)	Modest	♂	31	31	19	31	21	4	Fairy	3	4	Teeny
M87S	Base	6770C2BE	Naclstack	Clear Body (H)	Naughty	♂	20	15	31	28	26	31	Psychic	2	3	Teeny
M88S	Base	82E962A5	Naclstack	Sturdy (2)	Naive	♂	22	21	12	31	31	9	Normal	2	3	Teeny
M89S	Base	22D86013	Naclstack	Clear Body (H)	Relaxed	♀	13	31	31	5	22	7	Ice	2	3	Teeny
M90S	Base	FE620B3D	Noibat	Infiltrator (2)	Mild	♂	17	23	31	31	15	8	Fighting	2	3	Jumbo
M91S	Base	AC91310F	Numel	Oblivious (1)	Adamant	♂	31	31	31	26	1	4	Water	3	3	Jumbo
M92S	Base	90511033	Numel	Oblivious (1)	Relaxed	♂	27	9	9	31	0	31	Ice	2	3	Jumbo
M93S	Base	C980D030	Numel	Oblivious (1)	Sassy	♀	10	31	5	8	29	31	Grass	2	3	Teeny
M94S	Base	6B0E27ED	Oranguru	Inner Focus (1)	Sassy	♂	31	31	31	9	31	17	Steel	4	5	Jumbo
M95S	Base	73D0FACE	Oricorio-Baile	Dancer (1)	Timid	♀	31	26	31	31	3	23	Fire	3	4	Teeny
M96S	Base	81232116	Pawmo	Volt Absorb (1)	Mild	♂	31	1	0	11	31	19	Fairy	2	3	Jumbo
M97S	Base	BEF3B8D6	Persian-Normal	Unnerve (H)	Careful	♀	31	15	16	31	20	31	Fairy	3	4	Jumbo
M98S	Base	878F7B27	Pikachu-Normal	Static (1)	Impish	♂	8	1	31	25	31	8	Flying	2	3	Jumbo
M99S	Base	8CC18E0D	Pikachu-Normal	Static (1)	Modest	♂	26	31	9	11	31	11	Steel	2	3	Teeny
M100S	Base	C664DB30	Pikachu-Normal	Static (1)	Mild	♂	28	31	25	9	30	31	Grass	2	3	Teeny
M101S	Base	C7B242FD	Pincurchin	Electric Surge (H)	Relaxed	♀	31	6	31	31	12	31	Flying	4	5	Jumbo
M102S	Base	3739A70B	Polteageist-Phony	Cursed Body (H)	Timid	-	13	31	31	31	1	19	Bug	3	4	Teeny
M103S	Base	059A8B63	Pyroar	Moxie (H)	Quiet	♀	31	21	29	31	31	31	Ice	4	4	Jumbo
M104S	Base	719C0B46	Pyroar	Rivalry (1)	Naive	♀	31	24	29	31	31	17	Fighting	3	4	Teeny
M105S	Base	33A8FD30	Qwilfish-Normal	Poison Point (1)	Quiet	♂	21	0	31	31	28	27	Grass	2	3	Teeny
M106S	Base	AC4D9D38	Qwilfish-Normal	Poison Point (1)	Impish	♂	27	28	31	30	23	31	Flying	2	3	Teeny
M107S	Base	DD27846A	Rabsca	Telepathy (H)	Serious	♀	18	31	31	31	10	0	Rock	3	4	Teeny
M108S	Base	37E4C67A	Revavroom	Filter (H)	Serious	♂	13	31	31	1	31	31	Poison	4	5	Teeny
M109S	Base	9100C672	Revavroom	Overcoat (1)	Quirky	♂	15	31	31	31	31	9	Psychic	4	5	Teeny
M110S	Base	85155404	Rotom-Normal	Levitate (1)	Calm	-	31	1	31	31	31	15	Fighting	4	5	Jumbo
M111S	Base	FD4CF882	Scyther	Steadfast (H)	Naive	♀	15	6	31	31	31	31	Dragon	4	5	Jumbo
M112S	Base	32EF7667	Skuntank	Stench (1)	Brave	♀	31	31	13	31	29	6	Flying	3	4	Jumbo
M113S	Base	62FBF65E	Skuntank	Aftermath (2)	Rash	♀	12	31	31	31	1	4	Psychic	3	4	Teeny
M114S	Base	3459BDAB	Sneasel-Normal	Inner Focus (1)	Naughty	♀	5	31	7	20	31	31	Bug	3	3	Jumbo
M116S	Base	1F3900A6	Sunflora	Early Bird (H)	Bold	♂	14	28	20	31	31	14	Fighting	2	3	Teeny
M115S	Base	96C00642	Steenee	Oblivious (2)	Quiet	♀	31	22	18	23	26	31	Dragon	2	3	Jumbo
M117S	Base	732107F6	Tatsugiri-Curly	Commander (1)	Sassy	♂	31	29	31	2	31	31	Fairy	4	5	Teeny
M118S	Base	38F26B79	Tatsugiri-Droopy	Storm Drain (H)	Naive	♂	31	31	31	26	31	14	Rock	4	5	Jumbo
M119S	Base	30151551	Tauros-Paldea Combat	Anger Point (2)	Sassy	♂	15	31	24	31	31	21	Electric	3	4	Teeny
M120S	Base	F8BF8366	Toedscruel	Mycelium Might (1)	Lonely	♂	31	31	18	31	19	31	Fighting	4	4	Jumbo
M121S	Base	AC3A2DE5	Toedscruel	Mycelium Might (1)	Adamant	♀	31	31	17	31	29	23	Normal	3	4	Jumbo
M122S	Base	EE805368	Toedscruel	Mycelium Might (1)	Naive	♀	2	31	13	31	31	2	Poison	3	4	Jumbo
M123S	Base	480FF164	Tropius	Solar Power (2)	Hasty	♀	31	16	22	31	4	31	Electric	3	4	Teeny
M124S	Base	1A6D6FF9	Tyranitar	Sand Stream (1)	Bold	♀	31	31	31	8	14	31	Fire	4	5	Jumbo
M125S	Base	BED10324	Ursaring	Quick Feet (2)	Modest	♀	31	31	5	31	27	22	Normal	3	4	Teeny
M126S	Base	AC852285	Volcarona	Flame Body (1)	Naughty	♂	31	31	1	31	31	26	Normal	4	5	Teeny
M127S	Base	8DF5B59D	Wugtrio	Rattled (2)	Hasty	♀	23	31	11	31	31	27	Dragon	3	4	Teeny
M128S	Base	C3E0CC4D	Wugtrio	Rattled (2)	Lax	♀	31	15	1	31	31	5	Steel	3	4	Teeny
M129S	Base	F6FA779D	Zangoose	Toxic Boost (H)	Rash	♂	29	5	31	31	12	16	Normal	2	3	Teeny
M130S	Base	E5580A07	Zoroark-Normal	Illusion (1)	Brave	♂	9	31	31	26	31	31	Flying	4	5	Jumbo
M131S	Base	EE19FA02	Zoroark-Normal	Illusion (1)	Quirky	♂	31	31	31	31	29	8	Rock	4	5	Jumbo
M132S	Black	343DB3E2	Amoonguss	Regenerator (H)	Bashful	♀	31	31	31	31	31	5	Dark	5	6	Teeny
M133S	Black	6DA133FD	Amoonguss	Regenerator (H)	Timid	♀	31	31	31	31	31	4	Dragon	5	6	Jumbo
M134S	Black	7B26D396	Amoonguss	Regenerator (H)	Naughty	♀	31	31	31	31	31	6	Fairy	5	6	Teeny
M135S	Black	7F8FDE08	Amoonguss	Regenerator (H)	Modest	♀	31	16	31	31	31	31	Poison	5	6	Jumbo
M136S	Black	B31C33FC	Amoonguss	Regenerator (H)	Jolly	♂	31	31	31	31	4	31	Bug	5	6	Teeny
M137S	Black	BA8933E2	Amoonguss	Regenerator (H)	Bashful	♂	25	31	31	31	31	31	Electric	5	6	Teeny
M138S	Black	EBAC73DF	Amoonguss	Regenerator (H)	Modest	♂	31	31	30	31	31	31	Fairy	5	6	Teeny
M139S	Black	24C2B39A	Amoonguss	Regenerator (H)	Lonely	♂	31	31	23	31	31	31	Fighting	5	6	Jumbo
M140S	Black	A8D2C371	Annihilape	Defiant (H)	Adamant	♀	31	31	31	31	31	23	Electric	5	6	Jumbo
M141S	Black	D9D3F50B	Annihilape	Defiant (H)	Calm	♀	31	31	29	31	31	31	Bug	5	6	Jumbo
M142S	Black	F0E43546	Annihilape	Defiant (H)	Naive	♂	30	31	31	31	31	31	Fighting	5	6	Jumbo
M143S	Black	F8BF8366	Annihilape	Defiant (H)	Lonely	♂	31	31	31	31	27	31	Fighting	5	6	Jumbo
M144S	Black	85155404	Armarouge	Weak Armor (H)	Bashful	♂	31	31	31	31	31	15	Fighting	5	6	Jumbo
M145S	Black	D2B8A2A9	Armarouge	Weak Armor (H)	Careful	♂	31	20	31	31	31	31	Ground	5	6	Teeny
M146S	Black	62620B05	Baxcalibur	Thermal Exchange (1)	Naive	♀	31	31	15	31	31	31	Normal	5	6	Teeny
M147S	Black	C3733A2C	Blissey	Healer (H)	Lax	♀	31	31	31	17	31	31	Ghost	5	6	Teeny
M148S	Black	05ABEDFF	Bombirdier	Rocky Payload (H)	Hasty	♀	31	31	20	31	31	31	Steel	5	6	Jumbo
M149S	Black	6386C9C8	Breloom	Technician (H)	Lax	♀	31	31	31	31	0	31	Poison	5	6	Jumbo
M150S	Black	82B34FDF	Breloom	Technician (H)	Hardy	♀	31	31	31	31	31	14	Dragon	5	6	Jumbo
M151S	Black	AA8869DB	Breloom	Technician (H)	Impish	♂	31	31	31	1	31	31	Fairy	5	6	Teeny
M152S	Black	1A6D6FF9	Breloom	Technician (H)	Hardy	♀	31	31	31	24	31	31	Fire	5	6	Jumbo
M153S	Black	65A101F2	Cetitan	Sheer Force (H)	Adamant	♂	31	31	31	22	31	31	Psychic	5	6	Teeny
M154S	Black	B87681F2	Cetitan	Sheer Force (H)	Naive	♂	31	31	31	31	29	31	Psychic	5	6	Jumbo
M155S	Black	BF324FC5	Clodsire	Unaware (H)	Timid	♂	31	31	31	31	31	31	Normal	6	6	Teeny
M156S	Black	B17E6A20	Clodsire	Water Absorb (2)	Bashful	♂	3	31	31	31	31	31	Psychic	5	6	Jumbo
M157S	Black	19602FED	Clodsire	Unaware (H)	Quiet	♂	31	24	31	31	31	31	Steel	5	6	Jumbo
M158S	Black	CDB99128	Corviknight	Mirror Armor (H)	Mild	♀	14	31	31	31	31	31	Poison	5	6	Teeny
M159S	Black	4CCD8D06	Dachsbun	Well-Baked Body (1)	Docile	♀	31	31	31	31	5	31	Fighting	5	6	Teeny
M160S	Black	90F60CD3	Dachsbun	Well-Baked Body (1)	Naughty	♀	31	15	31	31	31	31	Ice	5	6	Teeny
M161S	Black	93EC8D03	Dachsbun	Well-Baked Body (1)	Bashful	♀	31	26	31	31	31	31	Ice	5	6	Jumbo
M162S	Black	9CD86CC7	Dachsbun	Well-Baked Body (1)	Naive	♀	31	31	16	31	31	31	Flying	5	6	Jumbo
M163S	Black	CF8BA49A	Ditto	Imposter (H)	Brave	-	31	31	31	31	31	2	Steel	5	6	Teeny
M164S	Black	05EC24B2	Ditto	Imposter (H)	Naive	-	31	31	14	31	31	31	Psychic	5	6	Jumbo
M165S	Black	9F7780C6	Dondozo	Water Veil (H)	Lax	♀	31	15	31	31	31	31	Fighting	5	6	Teeny
M166S	Black	D64660E6	Dondozo	Water Veil (H)	Bashful	♂	31	31	31	31	31	0	Fighting	5	6	Teeny
M167S	Black	DA17C0C8	Dondozo	Water Veil (H)	Quirky	♀	15	31	31	31	31	31	Poison	5	6	Teeny
M168S	Black	52285EE7	Dragalge	Adaptability (H)	Lax	♀	31	31	16	31	31	31	Flying	5	6	Teeny
M169S	Black	C980D030	Dragalge	Adaptability (H)	Lax	♂	31	31	31	28	31	31	Grass	5	6	Teeny
M170S	Black	CF14D035	Dragalge	Adaptability (H)	Lax	♀	31	31	31	31	31	9	Dark	5	6	Teeny
M171S	Black	DB113EF6	Dragalge	Adaptability (H)	Gentle	♂	31	31	31	31	22	31	Fairy	5	6	Jumbo
M172S	Black	E2217ECF	Dragalge	Adaptability (H)	Quirky	♀	31	31	2	31	31	31	Water	5	6	Jumbo
M173S	Black	6DEF19B2	Dragonite	Multiscale (H)	Careful	♀	31	31	31	31	17	31	Psychic	5	6	Jumbo
M174S	Black	AC7CF7A5	Espeon	Magic Bounce (H)	Timid	♂	10	31	31	31	31	31	Normal	5	6	Jumbo
M175S	Black	C173F7B9	Espeon	Magic Bounce (H)	Modest	♂	31	3	31	31	31	31	Fairy	5	6	Teeny
M176S	Black	F6FA779D	Espeon	Magic Bounce (H)	Rash	♂	31	14	31	31	31	31	Normal	5	6	Teeny
M177S	Black	D480E6E2	Farigiraf	Sap Sipper (H)	Jolly	♀	31	31	31	31	31	2	Ice	5	6	Teeny
M178S	Black	719C0B46	Frosmoth	Ice Scales (H)	Naive	♂	31	31	16	31	31	31	Fighting	5	6	Teeny
M179S	Black	059A8B63	Frosmoth	Ice Scales (H)	Gentle	♂	31	31	31	31	0	31	Ice	5	6	Jumbo
M180S	Black	C59F692B	Gallade	Sharpness (2)	Rash	♂	17	31	31	31	31	31	Bug	5	6	Jumbo
M181S	Black	7B3DBB9C	Garchomp	Rough Skin (H)	Sassy	♀	31	31	31	16	31	31	Fighting	5	6	Jumbo
M182S	Black	1695E87B	Gardevoir	Trace (2)	Rash	♀	31	31	31	31	5	31	Bug	5	6	Jumbo
M183S	Black	1BD04C26	Garganacl	Clear Body (H)	Naughty	♀	31	31	31	9	31	31	Fighting	5	6	Teeny
M184S	Black	427FC7CE	Gengar	Cursed Body (1)	Jolly	♀	31	31	25	31	31	31	Fire	5	6	Teeny
M185S	Black	AE57C7C0	Gengar	Cursed Body (1)	Calm	♀	31	31	31	31	23	31	Electric	5	6	Teeny
M186S	Black	B604E7CB	Gengar	Cursed Body (1)	Careful	♂	31	31	31	13	31	31	Bug	5	6	Teeny
M187S	Black	FD4CF882	Glaceon	Ice Body (H)	Impish	♂	9	31	31	31	31	31	Dragon	5	6	Jumbo
M188S	Black	390BD325	Goodra-Normal	Gooey (H)	Mild	♂	18	31	31	31	31	31	Normal	5	6	Teeny
M189S	Black	4DCAF373	Goodra-Normal	Gooey (H)	Lonely	♂	31	31	31	31	31	18	Ice	5	6	Jumbo
M190S	Black	8C535D94	Goodra-Normal	Gooey (H)	Sassy	♀	31	5	31	31	31	31	Dragon	5	6	Jumbo
M191S	Black	72178CA5	Grafaiai	Prankster (H)	Modest	♀	31	9	31	31	31	31	Normal	5	6	Jumbo
M192S	Black	17C3EC62	Grafaiai	Prankster (H)	Adamant	♂	7	31	31	31	31	31	Steel	5	6	Teeny
M193S	Black	14A2596B	Gyarados	Moxie (H)	Hasty	♀	31	31	31	28	31	31	Bug	5	6	Jumbo
M194S	Black	4CE0B3A9	Haxorus	Unnerve (H)	Jolly	♀	31	31	31	31	18	31	Ground	5	6	Teeny
M195S	Black	54CCD05E	Haxorus	Unnerve (H)	Brave	♂	31	31	31	3	31	31	Psychic	5	6	Teeny
M196S	Black	09015078	Haxorus	Unnerve (H)	Bold	♂	31	31	31	6	31	31	Steel	5	6	Jumbo
M197S	Black	1B7D905F	Haxorus	Unnerve (H)	Naive	♀	1	31	31	31	31	31	Grass	5	6	Jumbo
M198S	Black	1EF65E4C	Haxorus	Unnerve (H)	Bashful	♀	31	31	15	31	31	31	Ghost	5	6	Jumbo
M199S	Black	39A74D60	Hippowdon	Sand Force (H)	Naughty	♀	31	31	31	31	31	7	Electric	5	6	Teeny
M200S	Black	73C74D64	Hippowdon	Sand Force (H)	Bold	♀	31	31	31	31	24	31	Fire	5	6	Jumbo
M201S	Black	80975C90	Hydreigon	Levitate (1)	Serious	♀	31	31	26	31	31	31	Grass	5	6	Teeny
M202S	Black	C9151C80	Hydreigon	Levitate (1)	Hasty	♀	31	31	31	1	31	31	Ghost	5	6	Teeny
M203S	Black	257BB245	Hydreigon	Levitate (1)	Bashful	♂	31	31	31	31	17	31	Normal	5	6	Jumbo
M204S	Black	418EE30D	Kingambit	Pressure (H)	Naughty	♀	31	31	31	19	31	31	Steel	5	6	Teeny
M205S	Black	C7B242FD	Kingambit	Pressure (H)	Relaxed	♀	31	6	31	31	31	31	Flying	5	6	Jumbo
M206S	Black	30AB454D	Klawf	Regenerator (H)	Naughty	♀	31	31	20	31	31	31	Steel	5	6	Jumbo
M207S	Black	588D5804	Leafeon	Chlorophyll (H)	Lonely	♂	31	31	26	31	31	31	Ice	5	6	Jumbo
M208S	Black	8E2E584C	Leafeon	Chlorophyll (H)	Mild	♂	31	31	31	31	31	11	Ghost	5	6	Teeny
M209S	Black	F74E183A	Leafeon	Chlorophyll (H)	Rash	♂	31	31	31	31	31	11	Water	5	6	Teeny
M210S	Black	6E64C789	Lycanroc-Dusk	Tough Claws (1)	Brave	♂	31	31	8	31	31	31	Ground	5	6	Teeny
M211S	Black	7A768792	Lycanroc-Dusk	Tough Claws (1)	Impish	♂	31	31	7	31	31	31	Psychic	5	6	Jumbo
M212S	Black	EF29E794	Lycanroc-Dusk	Tough Claws (1)	Adamant	♀	19	31	31	31	31	31	Dragon	5	6	Teeny
M213S	Black	5A2C6E5E	Mabosstiff	Stakeout (H)	Calm	♀	31	15	31	31	31	31	Poison	5	6	Jumbo
M214S	Black	91B3AE94	Mabosstiff	Stakeout (H)	Lonely	♀	31	23	31	31	31	31	Dragon	5	6	Teeny
M215S	Black	DB1D5C25	Magnezone	Analytic (H)	Bold	-	31	17	31	31	31	31	Normal	5	6	Jumbo
M216S	Black	5CF32528	Maushold-Family of Four	Technician (H)	Bold	-	31	11	31	31	31	31	Poison	5	6	Jumbo
M217S	Black	E23B6544	Maushold-Family of Four	Technician (H)	Lax	-	31	31	31	31	31	21	Steel	5	6	Teeny
M218S	Black	4821A161	Orthworm	Sand Veil (H)	Sassy	♀	10	31	31	31	31	31	Ghost	5	6	Jumbo
M219S	Black	5DF55B5D	Pelipper	Drizzle (2)	Modest	♂	31	31	31	31	29	31	Flying	5	6	Teeny
M220S	Black	878F7B27	Pelipper	Drizzle (2)	Impish	♂	31	31	31	31	31	12	Flying	5	6	Jumbo
M221S	Black	B3D25B76	Pelipper	Drizzle (2)	Docile	♀	31	31	31	31	31	3	Fairy	5	6	Jumbo
M222S	Black	89A491B3	Pincurchin	Electric Surge (H)	Hasty	♂	31	31	31	31	20	31	Ice	5	6	Teeny
M223S	Black	C3BDB181	Pincurchin	Electric Surge (H)	Jolly	♂	31	31	31	31	31	11	Steel	5	6	Teeny
M224S	Black	47508F01	Revavroom	Filter (H)	Hardy	♀	31	3	31	31	31	31	Bug	5	6	Jumbo
M225S	Black	D61EA83B	Staraptor	Reckless (H)	Sassy	♀	31	4	31	31	31	31	Dark	5	6	Teeny
M226S	Black	0F5C1915	Sylveon	Pixilate (H)	Jolly	♀	31	31	31	31	4	31	Dark	5	6	Jumbo
M227S	Black	7CA2DD14	Talonflame	Gale Wings (H)	Impish	♂	31	31	31	31	31	12	Dragon	5	6	Jumbo
M228S	Black	A85CFD73	Talonflame	Gale Wings (H)	Quiet	♂	31	2	31	31	31	31	Ice	5	6	Teeny
M229S	Black	F624D2E2	Talonflame	Gale Wings (H)	Naive	♀	31	31	31	31	7	31	Poison	5	6	Teeny
M230S	Black	91166414	Tauros-Paldea Blaze	Cud Chew (H)	Impish	♂	31	31	31	20	31	31	Dragon	5	6	Jumbo
M231S	Black	1184E3D6	Tauros-Paldea Blaze	Cud Chew (H)	Serious	♂	31	31	31	12	31	31	Fairy	5	6	Teeny
M232S	Black	12F4A3FD	Tauros-Paldea Blaze	Cud Chew (H)	Hasty	♂	31	31	31	31	29	31	Electric	5	6	Teeny
M233S	Black	9361445C	Tauros-Paldea Combat	Cud Chew (H)	Naive	♂	31	31	31	31	31	7	Flying	5	6	Teeny
M234S	Black	B5F88479	Tauros-Paldea Combat	Cud Chew (H)	Impish	♂	31	15	31	31	31	31	Ghost	5	6	Jumbo
M235S	Black	F7FD0284	Tinkaton	Pickpocket (H)	Careful	♀	31	31	28	31	31	31	Fire	5	6	Teeny
M236S	Black	65A2AF4D	Toedscruel	Mycelium Might (1)	Lax	♂	31	31	31	29	31	31	Steel	5	6	Jumbo
M237S	Black	BF66E95B	Toedscruel	Mycelium Might (1)	Relaxed	♀	31	19	31	31	31	31	Flying	5	6	Jumbo
M238S	Black	DD366F43	Toedscruel	Mycelium Might (1)	Bold	♀	31	31	31	31	5	31	Fire	5	6	Jumbo
M239S	Black	17C72F67	Toedscruel	Mycelium Might (1)	Naughty	♂	31	31	31	31	30	31	Flying	5	6	Teeny
M240S	Black	EB364AA3	Toxapex	Regenerator (H)	Gentle	♂	31	31	31	31	31	31	Fairy	6	6	Teeny
M241S	Black	AE8BEAB5	Toxapex	Regenerator (H)	Hasty	♀	31	31	11	31	31	31	Dark	5	6	Teeny
M242S	Black	4BEF578F	Umbreon	Inner Focus (H)	Sassy	♂	31	31	31	31	12	31	Water	5	6	Teeny
M243S	Black	54B5D74E	Umbreon	Inner Focus (H)	Bashful	♂	31	31	31	31	31	23	Fire	5	6	Teeny
M244S	Black	092DB74B	Umbreon	Inner Focus (H)	Impish	♂	31	31	31	22	31	31	Bug	5	6	Jumbo
M245S	Black	7E3CF72A	Vaporeon	Hydration (H)	Lax	♂	31	31	9	31	31	31	Rock	5	6	Teeny
M246S	Black	C58FD6F7	Vaporeon	Hydration (H)	Relaxed	♂	31	31	31	31	28	31	Steel	5	6	Jumbo
M247S	Black	4640DCC0	Volcarona	Swarm (H)	Quiet	♀	31	31	31	23	31	31	Ghost	5	6	Jumbo
M248S	Black	9671120E	Volcarona	Swarm (H)	Careful	♂	31	31	23	31	31	31	Fire	5	6	Teeny
M249S	Black	06D17CEA	Volcarona	Swarm (H)	Hasty	♀	31	11	31	31	31	31	Rock	5	6	Jumbo

