ID	Type	Seed	Pokemon	Ability	Nature	Gender	HP	ATK	DEF	SPA	SPD	SPE	TeraType	IVCount	Stars	Mark	Game
ICandyS	Black	81C6C49C	Rare Candy	Imposter	Modest	-	31	23	31	31	31	31	Normal	5	6		Scarlet
IPPS	Black	42E4047D	PP Up	Imposter	Calm	-	31	31	31	26	31	31	Poison	5	6		Scarlet
ICapS	Black	544BA485	Bottle Cap	Imposter	Quiet	-	31	31	31	31	31	16	Normal	5	6		Scarlet
IAPS	Black	87F26499	Ability Patch	Imposter	Lax	-	31	17	31	31	31	31	Ice	5	6		Scarlet
IEXPS	Black	1333247E	EXP	Imposter	Quirky	-	31	31	31	31	0	31	Grass	5	6		Scarlet
INormalTeraS	Black	0E4BE483	Normal Shard	Imposter	Bold	-	31	31	31	31	31	22	Normal	5	6		Scarlet
IFireTeraS	Black	0E54049F	Fire Shard	Imposter	Impish	-	9	31	31	31	31	31	Fire	5	6		Scarlet
IWaterTeraS	Black	EE78047E	Water Shard	Imposter	Jolly	-	31	31	31	29	31	31	Water	5	6		Scarlet
IElectricTeraS	Black	9ECEC4D1	Electric Shard	Imposter	Quiet	-	31	31	31	31	31	21	Electric	5	6		Scarlet
IGrassTeraS	Black	2E894483	Grass Shard	Imposter	Rash	-	11	31	31	31	31	31	Grass	5	6		Scarlet
IIceTeraS	Black	3ECDA4B3	Ice Shard	Imposter	Rash	-	31	31	31	31	14	31	Ice	5	6		Scarlet
IFightingTeraS	Black	BE6BC486	Fighting Shard	Imposter	Quiet	-	31	31	31	31	31	24	Fighting	5	6		Scarlet
IPoisonTeraS	Black	2E4B24D9	Poison Shard	Imposter	Lonely	-	31	31	31	31	2	31	Poison	5	6		Scarlet
IGroundTeraS	Black	0E7FA482	Ground Shard	Imposter	Brave	-	31	24	31	31	31	31	Ground	5	6		Scarlet
IFlyingTeraS	Black	2E932487	Flying Shard	Imposter	Naughty	-	31	15	31	31	31	31	Flying	5	6		Scarlet
IPsychicTeraS	Black	EEB66482	Psychic Shard	Imposter	Timid	-	31	31	31	31	7	31	Psychic	5	6		Scarlet
IBugTeraS	Black	4E910482	Bug Shard	Imposter	Brave	-	31	31	31	25	31	31	Bug	5	6		Scarlet
IRockTeraS	Black	EE5564CA	Rock Shard	Imposter	Mild	-	19	31	31	31	31	31	Rock	5	6		Scarlet
IGhostTeraS	Black	3E7B6481	Ghost Shard	Imposter	Bashful	-	31	24	31	31	31	31	Ghost	5	6		Scarlet
IDragonTeraS	Black	0E528494	Dragon Shard	Imposter	Jolly	-	31	16	31	31	31	31	Dragon	5	6		Scarlet
IDarkTeraS	Black	5E7C2495	Dark Shard	Imposter	Lax	-	31	31	31	12	31	31	Dark	5	6		Scarlet
ISteelTeraS	Black	6E8EA48D	Steel Shard	Imposter	Adamant	-	31	31	31	31	22	31	Steel	5	6		Scarlet
IFairyTeraS	Black	1E4F2483	Fairy Shard	Imposter	Timid	-	31	31	31	17	31	31	Fairy	5	6		Scarlet