ID	Type	Seed	Pokemon	Ability	Nature	Gender	HP	ATK	DEF	SPA	SPD	SPE	TeraType	IVCount	Stars	Mark
ME1S	Base	1F390FC9	Slither Wing	Protosynthesis (1)	Impish	-	31	5	31	31	31	31	Fire	5	5	Jumbo
ME2S	Base	2AC45D03	Slither Wing	Protosynthesis (1)	Quiet	-	31	31	31	10	31	31	Fire	5	5	Jumbo
ME3S	Base	36183F4D	Slither Wing	Protosynthesis (1)	Bashful	-	31	31	14	31	31	31	Steel	5	5	Jumbo
ME4S	Base	574177A1	Slither Wing	Protosynthesis (1)	Serious	-	31	30	31	31	31	31	Steel	5	5	Jumbo
ME5S	Base	738898F4	Slither Wing	Protosynthesis (1)	Lonely	-	31	31	31	31	31	6	Fire	5	5	Teeny
ME6S	Base	89A36E05	Slither Wing	Protosynthesis (1)	Hardy	-	0	31	31	31	31	31	Fire	5	5	Teeny
ME7S	Base	A5377AFE	Slither Wing	Protosynthesis (1)	Calm	-	31	31	31	18	31	31	Fire	5	5	Teeny
ME8S	Base	BC0BB9E1	Slither Wing	Protosynthesis (1)	Hardy	-	31	31	31	18	31	31	Fire	5	5	Teeny
ME9S	Base	BF416659	Slither Wing	Protosynthesis (1)	Quiet	-	25	31	31	31	31	31	Fire	5	5	Jumbo
ME10S	Base	C8070EDF	Slither Wing	Protosynthesis (1)	Gentle	-	31	31	31	1	31	31	Fire	5	5	Jumbo
ME11S	Base	00294D24	Slither Wing	Protosynthesis (1)	Lax	-	17	31	31	23	31	31	Fire	4	5	Jumbo
ME12S	Base	01D19A1D	Slither Wing	Protosynthesis (1)	Jolly	-	31	31	31	22	15	31	Water	4	5	Teeny
ME13S	Base	0477DA66	Slither Wing	Protosynthesis (1)	Impish	-	31	31	16	31	29	31	Fire	4	5	Jumbo
ME14S	Base	059A8B63	Slither Wing	Protosynthesis (1)	Hardy	-	31	14	31	31	17	31	Ice	4	5	Jumbo
ME15S	Base	05ABEDFF	Slither Wing	Protosynthesis (1)	Serious	-	31	6	14	31	31	31	Steel	4	5	Jumbo
ME16S	Base	06907AE9	Slither Wing	Protosynthesis (1)	Quirky	-	31	31	31	31	10	14	Ground	4	5	Teeny
ME17S	Base	06D17CEA	Slither Wing	Protosynthesis (1)	Adamant	-	31	13	31	31	31	11	Fire	4	5	Jumbo
ME18S	Base	074F816D	Slither Wing	Protosynthesis (1)	Jolly	-	31	7	14	31	31	31	Steel	4	5	Jumbo
ME19S	Base	0ACE4DFF	Slither Wing	Protosynthesis (1)	Naughty	-	31	31	12	31	31	0	Fire	4	5	Jumbo
ME20S	Base	0B0F47F6	Slither Wing	Protosynthesis (1)	Quirky	-	26	31	31	31	22	31	Fairy	4	5	Teeny
ME21S	Base	0BA50BAF	Slither Wing	Protosynthesis (1)	Hardy	-	31	31	16	10	31	31	Fire	4	5	Jumbo
ME22S	Base	0FA59196	Slither Wing	Protosynthesis (1)	Sassy	-	19	31	31	2	31	31	Fairy	4	5	Teeny
ME23S	Base	10DA62BC	Slither Wing	Protosynthesis (1)	Rash	-	31	23	31	31	31	0	Fire	4	5	Jumbo
ME24S	Base	1371913B	Slither Wing	Protosynthesis (1)	Serious	-	26	31	31	31	31	19	Bug	4	5	Jumbo
ME25S	Base	1781AEBD	Slither Wing	Protosynthesis (1)	Naive	-	31	31	16	31	2	31	Electric	4	5	Jumbo
ME26S	Base	17C72F67	Slither Wing	Protosynthesis (1)	Naughty	-	31	31	31	14	19	31	Flying	4	5	Teeny
ME27S	Base	1ACB3E49	Slither Wing	Protosynthesis (1)	Hardy	-	31	31	11	31	31	6	Fire	4	5	Jumbo
ME28S	Base	1FB12676	Slither Wing	Protosynthesis (1)	Lonely	-	31	31	31	31	18	9	Fairy	4	5	Jumbo
ME29S	Base	22F623D1	Slither Wing	Protosynthesis (1)	Naive	-	31	31	31	21	10	31	Electric	4	5	Jumbo
ME30S	Base	23FBF7EB	Slither Wing	Protosynthesis (1)	Quiet	-	31	10	25	31	31	31	Bug	4	5	Jumbo
ME31S	Base	249B7A21	Slither Wing	Protosynthesis (1)	Careful	-	31	31	31	5	9	31	Flying	4	5	Jumbo
ME32S	Base	256F639E	Slither Wing	Protosynthesis (1)	Hasty	-	31	31	5	31	20	31	Rock	4	5	Teeny
ME33S	Base	29C82A0F	Slither Wing	Protosynthesis (1)	Modest	-	31	8	31	12	31	31	Water	4	5	Jumbo
ME34S	Base	30151551	Slither Wing	Protosynthesis (1)	Sassy	-	31	31	21	31	31	17	Electric	4	5	Teeny
ME35S	Base	31307E69	Slither Wing	Protosynthesis (1)	Lonely	-	31	31	27	31	14	31	Ground	4	5	Teeny
ME36S	Base	31869139	Slither Wing	Protosynthesis (1)	Quiet	-	31	31	31	3	31	1	Ground	4	5	Jumbo
ME37S	Base	32EF7667	Slither Wing	Protosynthesis (1)	Calm	-	31	31	29	31	6	31	Flying	4	5	Jumbo
ME38S	Base	3739A70B	Slither Wing	Protosynthesis (1)	Brave	-	1	31	31	31	19	31	Bug	4	5	Teeny
ME39S	Base	3AAAF337	Slither Wing	Protosynthesis (1)	Jolly	-	14	31	31	5	31	31	Fire	4	5	Jumbo
ME40S	Base	3E4C6F66	Slither Wing	Protosynthesis (1)	Adamant	-	31	31	31	31	11	8	Fighting	4	5	Teeny
ME41S	Base	40A17CE7	Slither Wing	Protosynthesis (1)	Bashful	-	31	31	13	31	1	31	Flying	4	5	Jumbo
ME42S	Base	425A48DA	Slither Wing	Protosynthesis (1)	Relaxed	-	31	31	31	31	22	28	Fire	4	5	Teeny
ME43S	Base	427FC7CE	Slither Wing	Protosynthesis (1)	Jolly	-	31	31	25	16	31	31	Fire	4	5	Teeny
ME44S	Base	450CA7E5	Slither Wing	Protosynthesis (1)	Lonely	-	31	30	31	31	28	31	Normal	4	5	Teeny
ME45S	Base	465CE5C4	Slither Wing	Protosynthesis (1)	Lax	-	31	31	9	8	31	31	Fire	4	5	Jumbo
ME46S	Base	48AE5C52	Slither Wing	Protosynthesis (1)	Modest	-	31	31	16	31	31	22	Psychic	4	5	Teeny
ME47S	Base	4BEF578F	Slither Wing	Protosynthesis (1)	Sassy	-	0	31	31	31	12	31	Fire	4	5	Teeny
ME48S	Base	4DCAF373	Slither Wing	Protosynthesis (1)	Impish	-	31	31	31	19	31	18	Fire	4	5	Jumbo
ME49S	Base	5101E0DF	Slither Wing	Protosynthesis (1)	Jolly	-	31	27	31	31	18	31	Steel	4	5	Jumbo
ME50S	Base	5258A489	Slither Wing	Protosynthesis (1)	Naive	-	31	31	31	22	31	16	Fire	4	5	Jumbo
ME51S	Base	5538635A	Slither Wing	Protosynthesis (1)	Docile	-	24	31	31	31	31	28	Fire	4	5	Jumbo
ME52S	Base	57D3EA12	Slither Wing	Protosynthesis (1)	Modest	-	31	31	8	0	31	31	Fire	4	5	Teeny
ME53S	Base	59C854DA	Slither Wing	Protosynthesis (1)	Naive	-	5	31	22	31	31	31	Dark	4	5	Jumbo
ME54S	Base	5A2C6E5E	Slither Wing	Protosynthesis (1)	Hardy	-	16	15	31	31	31	31	Poison	4	5	Jumbo
ME55S	Base	5CF32528	Slither Wing	Protosynthesis (1)	Hasty	-	3	8	31	31	31	31	Poison	4	5	Jumbo
ME56S	Base	5DF55B5D	Slither Wing	Protosynthesis (1)	Modest	-	31	31	31	31	5	29	Fire	4	5	Teeny
ME57S	Base	618CA780	Slither Wing	Protosynthesis (1)	Naughty	-	6	11	31	31	31	31	Fire	4	5	Jumbo
ME58S	Base	633D02D2	Slither Wing	Protosynthesis (1)	Bashful	-	31	11	6	31	31	31	Fire	4	5	Teeny
ME59S	Base	6457E5DB	Slither Wing	Protosynthesis (1)	Calm	-	31	31	13	31	25	31	Steel	4	5	Teeny
ME60S	Base	68FFA005	Slither Wing	Protosynthesis (1)	Bashful	-	31	31	5	31	22	31	Fire	4	5	Teeny
ME61S	Base	6C4CD547	Slither Wing	Protosynthesis (1)	Quiet	-	31	31	31	17	13	31	Fire	4	5	Teeny
ME62S	Base	6D51CA2C	Slither Wing	Protosynthesis (1)	Jolly	-	31	31	31	31	7	24	Ghost	4	5	Teeny
ME63S	Base	6D59291D	Slither Wing	Protosynthesis (1)	Adamant	-	31	31	31	31	22	11	Fire	4	5	Jumbo
ME64S	Base	6E64C789	Slither Wing	Protosynthesis (1)	Modest	-	31	31	3	8	31	31	Ground	4	5	Teeny
ME65S	Base	71244BC4	Slither Wing	Protosynthesis (1)	Careful	-	7	31	31	4	31	31	Fire	4	5	Teeny
ME66S	Base	719C0B46	Slither Wing	Protosynthesis (1)	Mild	-	31	17	16	31	31	31	Fire	4	5	Teeny
ME67S	Base	7239E950	Slither Wing	Protosynthesis (1)	Bashful	-	31	31	22	14	31	31	Fire	4	5	Jumbo
ME68S	Base	73C74D64	Slither Wing	Protosynthesis (1)	Bold	-	31	31	31	31	21	24	Fire	4	5	Jumbo
ME69S	Base	73D0FACE	Slither Wing	Protosynthesis (1)	Bold	-	31	31	31	31	17	10	Fire	4	5	Teeny
ME70S	Base	745274E9	Slither Wing	Protosynthesis (1)	Gentle	-	31	5	1	31	31	31	Ground	4	5	Teeny
ME71S	Base	7530A8AB	Slither Wing	Protosynthesis (1)	Mild	-	31	31	31	10	31	27	Bug	4	5	Jumbo
ME72S	Base	77C10F67	Slither Wing	Protosynthesis (1)	Adamant	-	31	26	13	31	31	31	Flying	4	5	Jumbo
ME73S	Base	7B26D396	Slither Wing	Protosynthesis (1)	Bold	-	31	17	31	31	31	6	Fire	4	5	Teeny
ME74S	Base	7C68EED2	Slither Wing	Protosynthesis (1)	Calm	-	0	17	31	31	31	31	Psychic	4	5	Teeny
ME75S	Base	7C944B8B	Slither Wing	Protosynthesis (1)	Hardy	-	31	31	31	4	2	31	Bug	4	5	Teeny
ME76S	Base	7E3CF72A	Slither Wing	Protosynthesis (1)	Rash	-	31	31	19	9	31	31	Rock	4	5	Teeny
ME77S	Base	80CCC82C	Slither Wing	Protosynthesis (1)	Modest	-	0	31	31	31	19	31	Fire	4	5	Teeny
ME78S	Base	81232116	Slither Wing	Protosynthesis (1)	Naive	-	31	31	19	31	31	15	Fire	4	5	Jumbo
ME79S	Base	82E962A5	Slither Wing	Protosynthesis (1)	Naive	-	21	31	22	31	31	31	Normal	4	5	Teeny
ME80S	Base	85155404	Slither Wing	Protosynthesis (1)	Quiet	-	31	1	31	31	31	15	Fire	4	5	Jumbo
ME81S	Base	888AF09F	Slither Wing	Protosynthesis (1)	Gentle	-	5	31	31	31	1	31	Fire	4	5	Teeny
ME82S	Base	89A491B3	Slither Wing	Protosynthesis (1)	Gentle	-	31	31	31	31	6	14	Fire	4	5	Teeny
ME83S	Base	8CC18E0D	Slither Wing	Protosynthesis (1)	Quirky	-	11	31	31	31	31	20	Fire	4	5	Teeny
ME84S	Base	8DF5B59D	Slither Wing	Protosynthesis (1)	Quirky	-	31	31	30	31	31	11	Fire	4	5	Teeny
ME85S	Base	8E131237	Slither Wing	Protosynthesis (1)	Relaxed	-	31	14	31	31	31	19	Fire	4	5	Jumbo
ME86S	Base	90511033	Slither Wing	Protosynthesis (1)	Relaxed	-	31	31	12	31	27	31	Ice	4	5	Jumbo
ME87S	Base	91166414	Slither Wing	Protosynthesis (1)	Impish	-	31	31	2	20	31	31	Dragon	4	5	Jumbo
ME88S	Base	91556AD3	Slither Wing	Protosynthesis (1)	Hasty	-	31	31	31	27	9	31	Ice	4	5	Teeny
ME89S	Base	9361445C	Slither Wing	Protosynthesis (1)	Naive	-	31	31	31	31	28	7	Fire	4	5	Teeny
ME90S	Base	93AFDC69	Slither Wing	Protosynthesis (1)	Modest	-	31	9	31	31	29	31	Ground	4	5	Teeny
ME91S	Base	955C29F1	Slither Wing	Protosynthesis (1)	Hasty	-	31	31	31	31	27	19	Electric	4	5	Teeny
ME92S	Base	9671120E	Slither Wing	Protosynthesis (1)	Careful	-	31	31	0	27	31	31	Fire	4	5	Teeny
ME93S	Base	97908C43	Slither Wing	Protosynthesis (1)	Naughty	-	31	31	31	12	24	31	Ice	4	5	Jumbo
ME94S	Base	991D0908	Slither Wing	Protosynthesis (1)	Bold	-	26	31	31	28	31	31	Poison	4	5	Teeny
ME95S	Base	9B87BDC9	Slither Wing	Protosynthesis (1)	Bashful	-	3	31	2	31	31	31	Fire	4	5	Jumbo
ME96S	Base	9C54B81F	Slither Wing	Protosynthesis (1)	Adamant	-	31	31	31	20	31	12	Fire	4	5	Jumbo
ME97S	Base	9DF8BC68	Slither Wing	Protosynthesis (1)	Hardy	-	31	8	31	30	31	31	Poison	4	5	Teeny
ME98S	Base	9F7780C6	Slither Wing	Protosynthesis (1)	Lax	-	31	2	15	31	31	31	Fighting	4	5	Teeny
ME99S	Base	A0869662	Slither Wing	Protosynthesis (1)	Sassy	-	5	31	31	31	10	31	Fire	4	5	Teeny
ME100S	Base	A1F0936A	Slither Wing	Protosynthesis (1)	Modest	-	31	7	31	13	31	31	Fire	4	5	Teeny
ME101S	Base	A373EBBF	Slither Wing	Protosynthesis (1)	Gentle	-	31	31	31	31	26	11	Flying	4	5	Jumbo
ME102S	Base	A5C34664	Slither Wing	Protosynthesis (1)	Naive	-	24	7	31	31	31	31	Fire	4	5	Jumbo
ME103S	Base	A78DB9A8	Slither Wing	Protosynthesis (1)	Hardy	-	3	12	31	31	31	31	Fire	4	5	Teeny
ME104S	Base	A9748BEA	Slither Wing	Protosynthesis (1)	Sassy	-	31	21	31	6	31	31	Rock	4	5	Jumbo
ME105S	Base	AC3A2DE5	Slither Wing	Protosynthesis (1)	Adamant	-	31	31	23	31	16	31	Fire	4	5	Jumbo
ME106S	Base	AC91310F	Slither Wing	Protosynthesis (1)	Adamant	-	31	31	31	12	31	1	Water	4	5	Jumbo
ME107S	Base	AE8BEAB5	Slither Wing	Protosynthesis (1)	Hasty	-	31	31	4	11	31	31	Fire	4	5	Teeny
ME108S	Base	B6A38C3E	Slither Wing	Protosynthesis (1)	Quirky	-	19	31	31	31	31	18	Fire	4	5	Jumbo
ME109S	Base	B7CF4D39	Slither Wing	Protosynthesis (1)	Naive	-	31	13	31	31	31	21	Flying	4	5	Jumbo
ME110S	Base	B87681F2	Slither Wing	Protosynthesis (1)	Naive	-	16	31	31	31	29	31	Psychic	4	5	Jumbo
ME111S	Base	BD8154B5	Slither Wing	Protosynthesis (1)	Calm	-	31	31	14	31	31	18	Fire	4	5	Teeny
ME112S	Base	BDEC9100	Slither Wing	Protosynthesis (1)	Bold	-	31	31	31	31	3	5	Ice	4	5	Teeny
ME113S	Base	BE10FBC9	Slither Wing	Protosynthesis (1)	Impish	-	31	31	31	14	31	0	Fire	4	5	Teeny
ME114S	Base	BEF3B8D6	Slither Wing	Protosynthesis (1)	Impish	-	31	3	26	31	31	31	Fairy	4	5	Jumbo
ME115S	Base	BF66E95B	Slither Wing	Protosynthesis (1)	Sassy	-	31	29	31	31	31	19	Fire	4	5	Jumbo
ME116S	Base	C1D2869D	Slither Wing	Protosynthesis (1)	Sassy	-	31	31	30	31	18	31	Flying	4	5	Teeny
ME117S	Base	C59F692B	Slither Wing	Protosynthesis (1)	Quiet	-	1	17	31	31	31	31	Bug	4	5	Jumbo
ME118S	Base	C5DF1AB3	Slither Wing	Protosynthesis (1)	Adamant	-	20	31	31	31	31	12	Ice	4	5	Teeny
ME119S	Base	C664DB30	Slither Wing	Protosynthesis (1)	Mild	-	21	31	21	31	31	31	Fire	4	5	Teeny
ME120S	Base	C6B6B354	Slither Wing	Protosynthesis (1)	Hardy	-	29	31	0	31	31	31	Fire	4	5	Jumbo
ME121S	Base	CF349B1E	Slither Wing	Protosynthesis (1)	Adamant	-	31	31	27	0	31	31	Flying	4	5	Jumbo
ME122S	Base	CF8BA49A	Slither Wing	Protosynthesis (1)	Brave	-	31	31	31	24	31	27	Fire	4	5	Teeny
ME123S	Base	D1376355	Slither Wing	Protosynthesis (1)	Modest	-	31	31	3	31	31	30	Dark	4	5	Jumbo
ME124S	Base	D480E6E2	Slither Wing	Protosynthesis (1)	Brave	-	31	31	31	31	11	12	Fire	4	5	Teeny
ME125S	Base	D60CCEB1	Slither Wing	Protosynthesis (1)	Mild	-	31	14	8	31	31	31	Electric	4	5	Jumbo
ME126S	Base	D637AFCF	Slither Wing	Protosynthesis (1)	Timid	-	31	31	31	20	31	14	Water	4	5	Teeny
ME127S	Base	DA17C0C8	Slither Wing	Protosynthesis (1)	Modest	-	28	31	31	31	15	31	Poison	4	5	Teeny
ME128S	Base	DD27846A	Slither Wing	Protosynthesis (1)	Docile	-	31	31	31	31	14	6	Rock	4	5	Teeny
ME129S	Base	DE9EB445	Slither Wing	Protosynthesis (1)	Lax	-	31	23	31	28	31	31	Fire	4	5	Jumbo
ME130S	Base	E5111E27	Slither Wing	Protosynthesis (1)	Bashful	-	31	31	31	10	8	31	Flying	4	5	Teeny
ME131S	Base	ED0411CA	Slither Wing	Protosynthesis (1)	Adamant	-	31	22	31	31	19	31	Rock	4	5	Jumbo
ME132S	Base	EEABC326	Slither Wing	Protosynthesis (1)	Modest	-	31	31	31	31	22	3	Fighting	4	5	Teeny
ME133S	Base	F09A6FE2	Slither Wing	Protosynthesis (1)	Lonely	-	31	14	31	31	31	28	Fire	4	5	Jumbo
ME134S	Base	F15DFDA0	Slither Wing	Protosynthesis (1)	Careful	-	31	31	31	26	1	31	Dark	4	5	Jumbo
ME135S	Base	F3A269B5	Slither Wing	Protosynthesis (1)	Bold	-	31	31	31	31	10	19	Dark	4	5	Teeny
ME136S	Base	F542208A	Slither Wing	Protosynthesis (1)	Adamant	-	1	31	13	31	31	31	Fire	4	5	Teeny
ME137S	Base	F6249EBD	Slither Wing	Protosynthesis (1)	Lax	-	7	4	31	31	31	31	Normal	4	5	Jumbo
ME138S	Base	F624D2E2	Slither Wing	Protosynthesis (1)	Relaxed	-	31	8	31	31	0	31	Fire	4	5	Teeny
ME139S	Base	F6422A36	Slither Wing	Protosynthesis (1)	Impish	-	31	31	31	15	13	31	Fire	4	5	Teeny
ME140S	Base	F6FA779D	Slither Wing	Protosynthesis (1)	Rash	-	16	14	31	31	31	31	Fire	4	5	Teeny
ME141S	Base	FBF9EFE4	Slither Wing	Protosynthesis (1)	Mild	-	31	31	31	3	16	31	Ghost	4	5	Teeny
ME142S	Base	FD3FB886	Slither Wing	Protosynthesis (1)	Careful	-	31	12	31	31	31	11	Fighting	4	5	Teeny
