Seed	Shiny	Stars	Species	Level	TeraType	EC	PID	HP	ATK	DEF	SPA	SPD	SPE	Ability	Nature	Gender	Height	Weight	Scale	Move1	Move2	Move3	Move4	GroupID	Calcs	
021DA3C8	Star	5	Hydreigon	75	Poison	24BB0E23	5148F789	31	31	29	31	31	15	Levitate (1)	Adamant	♀	20	158	0	Dark Pulse	Scary Face	Dragon Pulse	Earth Power	1	35496904	
06907AE9	Star	5	Scizor	75	Ground	292DE544	FFA55964	31	31	31	31	10	14	Light Metal (H)	Docile	♂	162	178	0	Night Slash	Agility	Aerial Ace	X-Scissor	1	110131945	
0E98634D	Star	5	Hydreigon	75	Steel	3135CDA8	51DCF71D	31	30	31	31	21	31	Levitate (1)	Brave	♀	158	107	0	Dark Pulse	Scary Face	Dragon Pulse	Earth Power	1	244867917	
12F4A3FD	Star	5	Scizor	75	Electric	35920E58	F69E505F	9	31	31	31	6	31	Light Metal (H)	Impish	♀	58	122	0	Night Slash	Agility	Aerial Ace	X-Scissor	1	318022653	
17C72F67	Star	5	Scizor	75	Flying	3A6499C2	9B203DE1	31	31	31	14	19	31	Light Metal (H)	Naughty	♂	114	83	0	Night Slash	Agility	Aerial Ace	X-Scissor	1	398929767	
01D19A1D	Star	5	Blissey	75	Water	246F0478	D1D57714	31	31	31	22	15	31	Serene Grace (2)	Lonely	♀	152	205	0	Heal Pulse	Last Resort	Soft-Boiled	Seismic Toss	2	30513693	
06907AE9	Star	5	Blissey	75	Ground	292DE544	FFA55964	31	31	31	31	10	14	Healer (H)	Quirky	♀	162	178	0	Heal Pulse	Last Resort	Soft-Boiled	Seismic Toss	2	110131945	
0B0F47F6	Star	5	Blissey	75	Fairy	2DACB251	877221B3	26	31	31	31	22	31	Natural Cure (1)	Quirky	♀	112	114	0	Heal Pulse	Last Resort	Soft-Boiled	Seismic Toss	2	185550838	
17C72F67	Star	5	Blissey	75	Flying	3A6499C2	9B203DE1	31	31	31	14	19	31	Healer (H)	Naughty	♀	114	83	0	Heal Pulse	Last Resort	Soft-Boiled	Seismic Toss	2	398929767	
